#!/bin/bash
#
# This is a library to simplify terminal color handling.

COLOR_NC='\e[0m'

COLOR_DEFAULT='\e[39m'
COLOR_BLACK='\e[30m'
COLOR_RED='\e[31m'
COLOR_GREEN='\e[32m'
COLOR_YELLOW='\e[33m'
COLOR_BLUE='\e[34m'
COLOR_MAGENTA='\e[35m'
COLOR_CYAN='\e[36m'
COLOR_LIGHT_GRAY='\e[37m'
COLOR_DARK_GRAY='\e[90m'
COLOR_LIGHT_RED='\e[91m'
COLOR_LIGHT_GREEN='\e[92m'
COLOR_LIGHT_YELLOW='\e[93m'
COLOR_LIGHT_BLUE='\e[94m'
COLOR_LIGHT_MAGENTA='\e[95m'
COLOR_LIGHT_CYAN='\e[96m'
COLOR_WHITE='\e[97m'

BGCOLOR_DEFAULT='\e[49m'
BGCOLOR_BLACK='\e[40m'
BGCOLOR_RED='\e[41m'
BGCOLOR_GREEN='\e[42m'
BGCOLOR_YELLOW='\e[43m'
BGCOLOR_BLUE='\e[44m'
BGCOLOR_MAGENTA='\e[45m'
BGCOLOR_CYAN='\e[46m'
BGCOLOR_LIGHT_GRAY='\e[47m'
BGCOLOR_DARK_GRAY='\e[100m'
BGCOLOR_LIGHT_RED='\e[101m'
BGCOLOR_LIGHT_GREEN='\e[102m'
BGCOLOR_LIGHT_YELLOW='\e[103m'
BGCOLOR_LIGHT_BLUE='\e[104m'
BGCOLOR_LIGHT_MAGENTA='\e[105m'
BGCOLOR_LIGHT_CYAN='\e[106m'
BGCOLOR_WHITE='\e[107m'
